<style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    nav{
        height: 54px;
        left: 0px;
        top: 0px;
        width: auto;
    }

    nav > .new>.logo{
        flex:auto;
        font-size: 30px;
        color: #448899;
        font-weight: bold;
        font-style: normal;
        font-family: Noto Sans;
        margin-top: 10px;
        position: relative;
        margin-left: 35px;
    }
    
    nav > .new>.menu{
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        margin-right: 25px;
    }
    .menuout{
        display: none;
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-right: 25px;
    }
    
    .new{
        display:flex;
        flex-wrap:wrap; 
        justify-content:center; 
        width: 1200px;
         margin: 0px auto;
    }
    

    .clasLocate{
        display: flex;
        align-items: center;
        line-height: 17px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        color: #757575;
        font-size: 16px;
        margin-left: 10px;
    }

    .classMRT{
        float: left;
        margin-left: 10px;
        font-size: 16px;
        margin-top: 25px;
        color: #757575;
        margin-bottom: 10px
    }
    
    .classCate{
        float: right;
        margin-right: 10px;
        font-size: 16px;
        margin-top: 25px;
        color: #757575;
        margin-bottom: 10px
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0px;
        background: #757575;
        margin-top: 70px;
        padding: 50px;
        font-size: 16px;
        color: #FFFF;
        font-weight: bold;
        height: 100%;
        }

    .cetralpic{
        position: relative;
        bottom: 262px;
        left: 540px;
    }
    
    .menutype{
        display: flex;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .cls_signin{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        display: flex;
        margin: 0px 0 15px 25%;
        color: #666666;
        }

    .signin_content > input,.signup_content > input{
        height: 47px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 5px;
        width: 310px;
    }
    .signin_content > button ,.signup_content > button {
        width: 310px;
        height: 47px;
        left: 0px;
        top: 156px;
        background: #448899;
        border-radius: 5px;
        color: white;
        font-size: 19px;
        cursor: pointer;
    }
    #nosignin{text-align: center; margin-bottom: -5px;cursor: pointer;}
    #nosignup{text-align: center; margin-bottom: -5px;cursor: pointer;}

    /* The Modal background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 3; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black opacity */
    }

    /* Modal Content */
    .signin_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }

    /* Modal Content */
    .signup_content {
        display: none;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }


    /* The Close Button */
    .close {
        width: 16px;
        height: 16px;
        margin: 0px 0 0 20%;
    }

    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .error_msg{
        display: none;   
        text-align: center;
        margin: 10px 0 -9px 0;
        color: red;
    }
    #ordernum{
        margin-left: 24%;
        margin-top: 55px;
        font-size: 18px;
        line-height: 25px;
    }

    @media screen and  (min-width:1001px) and (max-width:1200px){
    
        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }

   
     }

     @media screen and  (min-width:851px) and (max-width:1000px){
     
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
   
     }

     @media screen and  (min-width:601px) and (max-width:850px){
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
     
     }
   
    
    @media screen and (max-width:600px){
        .classMRT{
            float: left;
            margin-left: 10px;
            font-size: 16px;
            margin-top: 15px;
            color: #757575;
        }
        
        .classCate{
            float: right;
            margin-right: 10px;
            font-size: 16px;
            margin-top: 15px;
            color: #757575;
        }

        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 370px;
            margin: 0px auto auto -6px;

        }
    
        .menutype{
                display: flex;
                font-size: 16px;
                color: #666666;
                margin-top: 20px;
                margin-right: -5px;
        }
        nav > .new>.logo {
            flex: auto;
            font-size: 30px;
            color: #448899;
            font-weight: bold;
            font-style: normal;
            font-family: Noto Sans;
            margin-top: 10px;
            position: relative;
        }
  

        #nosignin{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #nosignup{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #errmsg{display: none;}
        .error_msg {
            display: none;
            text-align: center;
            margin: 10px 0 -9px -40px;
            color: red;
        }
    }
    
    </style>
    
    <!DOCTYPE html>
    <html>
        <head>
        <meta charest="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0"/>
        <title>台北一日遊</title>
        
        <script type="text/javascript">
        var nextpage;
        var getdata =false;

        //網頁一載入
        window.onload = function ()
        {
            let index="index"
            checkuser(index);
            let number = location.href.split('?')[1].split('=')[1]; //訂單編號
            let req = new XMLHttpRequest();
            req.open("GET","/api/orders/"+number)
            req.send();
            req.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {
                    let num=data["data"]["number"];
                    let order = document.getElementById("ordernum");
                    order.innerHTML="謝謝訂購！訂單編號為："+num;
                }
              

            }
         
        }

        //確認登入狀態
        function checkuser(page){
             //check user verified
            let req = new XMLHttpRequest();
            req.open("GET","/api/user")
            req.send();
            req.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="none";
                    let signout = document.getElementById("signout");
                    signout.style.display="block";
                    if(page == "book")
                    {
                        self.location="/booking";
                    }
                }
                else
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="block";
                    let signout = document.getElementById("signout");
                    signout.style.display="none";
                    if(page == "book")
                    {
                        clicksignin(); //點[預定行程]但沒登入者
                    }
                    if(page=="startbook")
                    {
                        clicksignin(); //點[開始預訂]但沒登入者
                    }
                }

            }
        
        }

       
        //點選登入
        function clicksignin(){
            let msg = document.getElementById("errmsg_login");
            msg.style.display = "none";
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let close = document.getElementById("close");
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            modal.style.display = "block";
            close.onclick = function()
            {
                modal.style.display = "none";
            }
 
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
     

        //點選 [還沒有帳戶？點此註冊]
        function signup(){
            let msg = document.getElementById("errmsg");
            msg.style.display = "none";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "none"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "block"
            let signupclose = document.getElementById("signupclose");
            
            document.getElementById("sign_name").value="";
            document.getElementById("sign_email").value="";
            document.getElementById("sign_pwd").value="";
            signupclose.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //已有帳號要回登入頁面
        function haveAccount(){
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let close = document.getElementById("close");
            close.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //BTN sign_up
        function btn_signup(){
            let req = new XMLHttpRequest();
            let name = document.getElementById("sign_name").value;
            let email = document.getElementById("sign_email").value;
            let pwd = document.getElementById("sign_pwd").value;
            if (name== "" || email == "" || pwd=="")
            {
                let msg = document.getElementById("errmsg");
                msg.style.display = "block";
                msg.innerHTML="空格為必填";
            }
            else
            {
                if(email.includes("@"))
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "none";
                    req.open("POST","/api/user?email="+email+"&name="+name+"&password="+pwd)
                    console.log("/api/user?email="+email+"&name="+name+"&password="+pwd)
                    req.setRequestHeader('Content-type', 'application/json');
                    req.onload = function () 
                    {
                        let data = JSON.parse(this.response);
                        if(Object.keys(data)[0] != "error")
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML="註冊成功";
                        }
                        else
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML=data["message"];
                        }
                    }
                    req.send();
                }
                else
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "block";
                    msg.innerHTML="信箱格式錯誤";
                        
                }
               
            }
        }


        //BTN sign_in
        function btn_signin(){
            let email = document.getElementById("id_email").value;
            let pwd = document.getElementById("id_pwd").value;
            if(email == "" || pwd =="")
            {
                let msg = document.getElementById("errmsg_login");
                msg.style.display = "block";
                msg.innerHTML="空格為必填"
            }
            else
            {
                let req = new XMLHttpRequest();
                req.open("PATCH","/api/user?email="+email+"&password="+pwd)
                req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "error")
                    {
                        let msg = document.getElementById("errmsg_login");
                        msg.style.display = "block";
                        msg.innerHTML=data["message"];
                    }
                    else
                    {
                        location.reload();
                    }
                }
                req.send();
             }
          
        }

        //click log_out
        function clicksignout()
        {
            let req = new XMLHttpRequest();
            req.open("DELETE","/api/user")
            req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "ok")
                    {
                        location.reload();
                    }
                }
                req.send();
        }

        //回到首頁(台北一日遊)
		function returnIndex()
        {
		   self.location="/";
		}
        
        //到預定行程
        function gobooking(){
           // let book="book";
           // checkuser(book);
           self.location="/booking";
        }

        

        </script>
        </head>

        <body>
            <nav>
                <div class="new">
                    <div class="logo" onclick="returnIndex()">台北一日遊</div>
                    <div class="menutype">
                        <div class="menu"  onclick="gobooking()">預定行程</div> &nbsp;&nbsp;
                        <div id="signin" class="menu" onclick="clicksignin()">登入/註冊</div> &nbsp;
                        <div id="signout"  class="menuout" onclick="clicksignout()">登出系統</div> 
                    </div>
                </div>
            </nav>
            
       
            <div id="ordernum"></div>

            <div class="footer">COPYRIGHT © 2021 台北一日遊</div>


            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal signin content -->
                <div id="signin_content" class="signin_content">
                    <div style="display:flex;">
                        <p class="cls_signin">登入會員帳號</p>
                        <img class="close"  id="close" src="/icon_close.png" >
                    </div>
                    <input type="text" id="id_email" placeholder="輸入電子信箱"><br><br>
                    <input type="password"  id="id_pwd" placeholder="輸入密碼"><br><br>
                    <button onclick="btn_signin()">登入帳戶</button><br>
                    <label id="errmsg_login" class="error_msg"></label>
                    <p id="nosignin" onclick="signup()">還沒有帳戶？點此註冊</p>
                </div>
                <!-- Modal signup content -->   
                <div id="signup_content" class="signup_content">
                    <div style="display:flex;">
                        <p class="cls_signin">註冊會員帳號</p>
                        <img class="close" id="signupclose" src="/icon_close.png" >
                    </div>
                    <input type="text" id="sign_name" placeholder="輸入姓名"><br><br>
                    <input type="text" id="sign_email" placeholder="輸入電子信箱"><br><br>
                    <input type="password" id="sign_pwd" placeholder="輸入密碼"><br><br>
                    <button onclick="btn_signup()">註冊新帳戶</button><br>
                    <label id="errmsg" class="error_msg"></label>
                    <p id="nosignup" onclick="haveAccount()">已經有帳戶了？點此登入</p>
                </div>
            </div>

        </body>
    </html>